name:               ex02
version:            0.1.0.0
visibility:         public
id:                 ex02-0.1.0.0-KUg7PItE15UCRTRk22JJ1Z
key:                ex02-0.1.0.0-KUg7PItE15UCRTRk22JJ1Z
license:            BSD-3-Clause
maintainer:         Andrew.Butterfield@scss.tcd.ie
author:             Andrew Butterfield
synopsis:           CSU34016 Exercise Two
category:           Game
abi:                95f12308061b79fed48ef35e180f415d
exposed:            True
library-dirs:
    C:\Users\ellio\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\lib
    C:\Users\ellio\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\bin

data-dir:
    "C:\\Users\\ellio\\OneDrive - TCDUD.onmicrosoft.com\\Documents\\College\\Year 3\\Semester 1\\Functional Programming\\functional-programming\\Exercise02\\.stack-work\\install\\8e1c05f7\\share\\x86_64-windows-ghc-8.10.7\\ex02-0.1.0.0"

include-dirs:
    C:\Users\ellio\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\include

depends:            base-4.14.3.0
haddock-interfaces:
    "C:\\Users\\ellio\\OneDrive - TCDUD.onmicrosoft.com\\Documents\\College\\Year 3\\Semester 1\\Functional Programming\\functional-programming\\Exercise02\\.stack-work\\install\\8e1c05f7\\doc\\ex02-0.1.0.0\\ex02.haddock"

haddock-html:
    "C:\\Users\\ellio\\OneDrive - TCDUD.onmicrosoft.com\\Documents\\College\\Year 3\\Semester 1\\Functional Programming\\functional-programming\\Exercise02\\.stack-work\\install\\8e1c05f7\\doc\\ex02-0.1.0.0"
